In [253]:
import pandas as pd
import numpy as np

In [254]:
# reading prices_n_NIV
Prices_n_NIV =  pd.read_excel("Prices and NIV.xlsx", sheet_name="Prices and NIV")
Prices_n_NIV

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,Start Date,Trade Date,Start Time 30 Minute Period,DAM Market Price (€/MWh),IDA1 Market Price (€/MWh),IDA2 Market Price (€/MWh),IDA3 Market Price (€/MWh),BM Market Price (€/MWh),Market Net Imbalance Volume (MW)
1,NaN,31/12/2020,01/01/2021,23:00:00,55.09,87.55,NaN,NaN,16.26,-85.488
2,NaN,31/12/2020,01/01/2021,23:30:00,55.09,66.66,NaN,NaN,26.57,62.496
3,NaN,01/01/2021,01/01/2021,00:00:00,54.02,61.58,NaN,NaN,30.83,-93.048
4,NaN,01/01/2021,01/01/2021,00:30:00,54.02,67,NaN,NaN,25.95,-153.72
...,...,...,...,...,...,...,...,...,...,...
39350,NaN,31/03/2023,31/03/2023,20:30:00,135.8,125.11,115,105,100.52,-71.112
39351,NaN,31/03/2023,31/03/2023,21:00:00,132.38,136.68,127.72,119.41,103.3,-128.352
39352,NaN,31/03/2023,31/03/2023,21:30:00,132.38,125,112.7,113.12,103.35,-189.444
39353,NaN,31/03/2023,31/03/2023,22:00:00,121.4,131.25,121,119.17,103.97,-112.74
39354,NaN,31/03/2023,31/03/2023,22:30:00,121.4,110,109.65,112.88,170.94,5.472

In [255]:
# reading GB_price
GB_price = pd.read_excel("GB Prices.xlsx", sheet_name="Sheet1")
GB_price.rename(columns={'Start Time': 'Start Time 30 Minute Period'}, inplace=True)

GB_price

,Start Date Time,Trade Date,Start Time 30 Minute Period,GB Price (€/MWh)
0,31/12/2020 23:00:00,01/01/2021,23:00:00,74.979000
1,31/12/2020 23:30:00,01/01/2021,23:30:00,74.979000
2,01/01/2021 0:00:00,01/01/2021,00:00:00,75.534400
3,01/01/2021 0:30:00,01/01/2021,00:30:00,75.534400
4,01/01/2021 1:00:00,01/01/2021,01:00:00,69.647160
...,...,...,...,...
40603,26/04/2023 20:30:00,26/04/2023,20:30:00,155.953800
40604,26/04/2023 21:00:00,26/04/2023,21:00:00,134.719221
40605,26/04/2023 21:30:00,26/04/2023,21:30:00,134.719221
40606,26/04/2023 22:00:00,26/04/2023,22:00:00,122.728860
40607,26/04/2023 22:30:00,26/04/2023,22:30:00,122.728860

In [256]:
# reading his_gas_price
hist_gas_price =  pd.read_excel("Historic Gas Prices.xlsx", sheet_name="Sheet1")
hist_gas_price

                    Date  Gas Price £/Therm
0             01/01/2021             57.750
1             02/01/2021             57.750
2             03/01/2021             57.750
3    2021-01-04 00:00:00             57.450
4    2021-01-05 00:00:00             59.700
..                   ...                ...
839  2023-04-20 00:00:00             95.000
840  2023-04-21 00:00:00             95.250
841  2023-04-22 00:00:00             99.125
842  2023-04-23 00:00:00             99.125
843  2023-04-24 00:00:00             98.750

[844 rows x 2 columns]

In [257]:
# reading excel files

wind = pd.read_excel("Wind and Demand.xlsx", sheet_name="WIND")
demand = pd.read_excel("Wind and Demand.xlsx", sheet_name="DEMAND")
#wind_n_demand = pd.concat("wind","demand", axis=1)

In [258]:
# Setting the 0th row as column name (removing Unnamed rows) from wind
wind.columns = wind.iloc[0]
wind = wind.drop(0)
wind = wind.reset_index(drop=True)
#wind

In [259]:
# Removing NaN column
wind = wind.iloc[:, 1:]
wind

0      Trade Date  Start Date Start Time 30 Minute Period Actual Wind (MW)
0      01/01/2021  31/12/2020                    23:00:00             2690
1      01/01/2021  31/12/2020                    23:30:00             2571
2      01/01/2021  01/01/2021                    00:00:00             2506
3      01/01/2021  01/01/2021                    00:30:00             2513
4      01/01/2021  01/01/2021                    01:00:00             2503
...           ...         ...                         ...              ...
40503  24/04/2023  24/04/2023                    20:30:00              559
40504  24/04/2023  24/04/2023                    21:00:00              621
40505  24/04/2023  24/04/2023                    21:30:00              645
40506  24/04/2023  24/04/2023                    22:00:00              643
40507  24/04/2023  24/04/2023                    22:30:00              615

[40508 rows x 4 columns]

In [260]:
# Setting the 0th row as column name (removing Unnamed rows) from demand
demand.columns = demand.iloc[0]
demand = demand.drop(0)
demand = demand.reset_index(drop=True)
#demand

In [261]:
# Removing NaN column from demand
demand = demand.iloc[:, 1:]
demand

0      Trade Date  Start Date Start Time 30 Minute Period Demand (MW)
0      01/01/2021  31/12/2020                    23:00:00        4209
1      01/01/2021  31/12/2020                    23:30:00        4159
2      01/01/2021  01/01/2021                    00:00:00        4016
3      01/01/2021  01/01/2021                    00:30:00        3891
4      01/01/2021  01/01/2021                    01:00:00        3767
...           ...         ...                         ...         ...
40505  24/04/2023  24/04/2023                    20:30:00        4977
40506  24/04/2023  24/04/2023                    21:00:00        5071
40507  24/04/2023  24/04/2023                    21:30:00        4978
40508  24/04/2023  24/04/2023                    22:00:00        4762
40509  24/04/2023  24/04/2023                    22:30:00        4497

[40510 rows x 4 columns]

In [262]:
merged_all = pd.merge(wind, demand, on=['Trade Date', 'Start Date', 'Start Time 30 Minute Period'])
# Removing NaN column from demand
# merged_all.iloc[:, 1:]
#wind_n_demand
merged_all

,Trade Date,Start Date,Start Time 30 Minute Period,Actual Wind (MW),Demand (MW)
0,01/01/2021,31/12/2020,23:00:00,2690,4209
1,01/01/2021,31/12/2020,23:30:00,2571,4159
2,01/01/2021,01/01/2021,00:00:00,2506,4016
3,01/01/2021,01/01/2021,00:30:00,2513,3891
4,01/01/2021,01/01/2021,01:00:00,2503,3767
...,...,...,...,...,...
40503,24/04/2023,24/04/2023,20:30:00,559,4977
40504,24/04/2023,24/04/2023,21:00:00,621,5071
40505,24/04/2023,24/04/2023,21:30:00,645,4978
40506,24/04/2023,24/04/2023,22:00:00,643,4762
40507,24/04/2023,24/04/2023,22:30:00,615,4497

In [263]:
# Setting the 0th row as column name
Prices_n_NIV.columns = Prices_n_NIV.iloc[0]
Prices_n_NIV = Prices_n_NIV.drop(0)
Prices_n_NIV = Prices_n_NIV.reset_index(drop=True)
Prices_n_NIV

,NaN,Start Date,Trade Date,Start Time 30 Minute Period,DAM Market Price (€/MWh),IDA1 Market Price (€/MWh),IDA2 Market Price (€/MWh),IDA3 Market Price (€/MWh),BM Market Price (€/MWh),Market Net Imbalance Volume (MW)
0,NaN,31/12/2020,01/01/2021,23:00:00,55.09,87.55,NaN,NaN,16.26,-85.488
1,NaN,31/12/2020,01/01/2021,23:30:00,55.09,66.66,NaN,NaN,26.57,62.496
2,NaN,01/01/2021,01/01/2021,00:00:00,54.02,61.58,NaN,NaN,30.83,-93.048
3,NaN,01/01/2021,01/01/2021,00:30:00,54.02,67,NaN,NaN,25.95,-153.72
4,NaN,01/01/2021,01/01/2021,01:00:00,53,64,NaN,NaN,26.06,-86.304
...,...,...,...,...,...,...,...,...,...,...
39349,NaN,31/03/2023,31/03/2023,20:30:00,135.8,125.11,115,105,100.52,-71.112
39350,NaN,31/03/2023,31/03/2023,21:00:00,132.38,136.68,127.72,119.41,103.3,-128.352
39351,NaN,31/03/2023,31/03/2023,21:30:00,132.38,125,112.7,113.12,103.35,-189.444
39352,NaN,31/03/2023,31/03/2023,22:00:00,121.4,131.25,121,119.17,103.97,-112.74
39353,NaN,31/03/2023,31/03/2023,22:30:00,121.4,110,109.65,112.88,170.94,5.472

In [264]:
# removing NaN column
Prices_n_NIV = Prices_n_NIV.iloc[:, 1:]
Prices_n_NIV

,Start Date,Trade Date,Start Time 30 Minute Period,DAM Market Price (€/MWh),IDA1 Market Price (€/MWh),IDA2 Market Price (€/MWh),IDA3 Market Price (€/MWh),BM Market Price (€/MWh),Market Net Imbalance Volume (MW)
0,31/12/2020,01/01/2021,23:00:00,55.09,87.55,NaN,NaN,16.26,-85.488
1,31/12/2020,01/01/2021,23:30:00,55.09,66.66,NaN,NaN,26.57,62.496
2,01/01/2021,01/01/2021,00:00:00,54.02,61.58,NaN,NaN,30.83,-93.048
3,01/01/2021,01/01/2021,00:30:00,54.02,67,NaN,NaN,25.95,-153.72
4,01/01/2021,01/01/2021,01:00:00,53,64,NaN,NaN,26.06,-86.304
...,...,...,...,...,...,...,...,...,...
39349,31/03/2023,31/03/2023,20:30:00,135.8,125.11,115,105,100.52,-71.112
39350,31/03/2023,31/03/2023,21:00:00,132.38,136.68,127.72,119.41,103.3,-128.352
39351,31/03/2023,31/03/2023,21:30:00,132.38,125,112.7,113.12,103.35,-189.444
39352,31/03/2023,31/03/2023,22:00:00,121.4,131.25,121,119.17,103.97,-112.74
39353,31/03/2023,31/03/2023,22:30:00,121.4,110,109.65,112.88,170.94,5.472

In [265]:
merged_all

,Trade Date,Start Date,Start Time 30 Minute Period,Actual Wind (MW),Demand (MW)
0,01/01/2021,31/12/2020,23:00:00,2690,4209
1,01/01/2021,31/12/2020,23:30:00,2571,4159
2,01/01/2021,01/01/2021,00:00:00,2506,4016
3,01/01/2021,01/01/2021,00:30:00,2513,3891
4,01/01/2021,01/01/2021,01:00:00,2503,3767
...,...,...,...,...,...
40503,24/04/2023,24/04/2023,20:30:00,559,4977
40504,24/04/2023,24/04/2023,21:00:00,621,5071
40505,24/04/2023,24/04/2023,21:30:00,645,4978
40506,24/04/2023,24/04/2023,22:00:00,643,4762
40507,24/04/2023,24/04/2023,22:30:00,615,4497

In [270]:
merged_df = pd.merge(merged_all, GB_price, on=['Trade Date','Start Time 30 Minute Period'])
merged_all

,Trade Date,Start Date_x,Start Time 30 Minute Period,Actual Wind (MW),Demand (MW),Start Date Time_x,GB Price (€/MWh)_x,Start Date_y,DAM Market Price (€/MWh),IDA1 Market Price (€/MWh),IDA2 Market Price (€/MWh),IDA3 Market Price (€/MWh),BM Market Price (€/MWh),Market Net Imbalance Volume (MW),Start Date Time_y,GB Price (€/MWh)_y
0,01/01/2021,31/12/2020,23:00:00,2690,4209,31/12/2020 23:00:00,74.97900,31/12/2020,55.09,87.55,NaN,NaN,16.26,-85.488,31/12/2020 23:00:00,74.97900
1,01/01/2021,31/12/2020,23:30:00,2571,4159,31/12/2020 23:30:00,74.97900,31/12/2020,55.09,66.66,NaN,NaN,26.57,62.496,31/12/2020 23:30:00,74.97900
2,01/01/2021,01/01/2021,00:00:00,2506,4016,01/01/2021 0:00:00,75.53440,01/01/2021,54.02,61.58,NaN,NaN,30.83,-93.048,01/01/2021 0:00:00,75.53440
3,01/01/2021,01/01/2021,00:30:00,2513,3891,01/01/2021 0:30:00,75.53440,01/01/2021,54.02,67,NaN,NaN,25.95,-153.72,01/01/2021 0:30:00,75.53440
4,01/01/2021,01/01/2021,01:00:00,2503,3767,01/01/2021 1:00:00,69.64716,01/01/2021,53,64,NaN,NaN,26.06,-86.304,01/01/2021 1:00:00,69.64716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39349,31/03/2023,31/03/2023,20:30:00,1764,5243,31/03/2023 20:30:00,130.78950,31/03/2023,135.8,125.11,115,105,100.52,-71.112,31/03/2023 20:30:00,130.78950
39350,31/03/2023,31/03/2023,21:00:00,1618,5240,31/03/2023 21:00:00,126.24030,31/03/2023,132.38,136.68,127.72,119.41,103.3,-128.352,31/03/2023 21:00:00,126.24030
39351,31/03/2023,31/03/2023,21:30:00,1530,5249,31/03/2023 21:30:00,126.24030,31/03/2023,132.38,125,112.7,113.12,103.35,-189.444,31/03/2023 21:30:00,126.24030
39352,31/03/2023,31/03/2023,22:00:00,1467,5121,31/03/2023 22:00:00,114.18492,31/03/2023,121.4,131.25,121,119.17,103.97,-112.74,31/03/2023 22:00:00,114.18492
39353,31/03/2023,31/03/2023,22:30:00,1336,4915,31/03/2023 22:30:00,114.18492,31/03/2023,121.4,110,109.65,112.88,170.94,5.472,31/03/2023 22:30:00,114.18492

In [267]:
# GB_price_n_wind_n_demand this is our new merged dataframe of GB_Prices and Wind_n_Demand

In [268]:
# Merging GB_price_n_wind_n_demand and Prices_n_NIV

merged_all = pd.merge(merged_all, Prices_n_NIV, on=['Trade Date', 'Start Time 30 Minute Period'])
merged_all

,Trade Date,Start Date_x,Start Time 30 Minute Period,Actual Wind (MW),Demand (MW),Start Date Time,GB Price (€/MWh),Start Date_y,DAM Market Price (€/MWh),IDA1 Market Price (€/MWh),IDA2 Market Price (€/MWh),IDA3 Market Price (€/MWh),BM Market Price (€/MWh),Market Net Imbalance Volume (MW)
0,01/01/2021,31/12/2020,23:00:00,2690,4209,31/12/2020 23:00:00,74.97900,31/12/2020,55.09,87.55,NaN,NaN,16.26,-85.488
1,01/01/2021,31/12/2020,23:30:00,2571,4159,31/12/2020 23:30:00,74.97900,31/12/2020,55.09,66.66,NaN,NaN,26.57,62.496
2,01/01/2021,01/01/2021,00:00:00,2506,4016,01/01/2021 0:00:00,75.53440,01/01/2021,54.02,61.58,NaN,NaN,30.83,-93.048
3,01/01/2021,01/01/2021,00:30:00,2513,3891,01/01/2021 0:30:00,75.53440,01/01/2021,54.02,67,NaN,NaN,25.95,-153.72
4,01/01/2021,01/01/2021,01:00:00,2503,3767,01/01/2021 1:00:00,69.64716,01/01/2021,53,64,NaN,NaN,26.06,-86.304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39349,31/03/2023,31/03/2023,20:30:00,1764,5243,31/03/2023 20:30:00,130.78950,31/03/2023,135.8,125.11,115,105,100.52,-71.112
39350,31/03/2023,31/03/2023,21:00:00,1618,5240,31/03/2023 21:00:00,126.24030,31/03/2023,132.38,136.68,127.72,119.41,103.3,-128.352
39351,31/03/2023,31/03/2023,21:30:00,1530,5249,31/03/2023 21:30:00,126.24030,31/03/2023,132.38,125,112.7,113.12,103.35,-189.444
39352,31/03/2023,31/03/2023,22:00:00,1467,5121,31/03/2023 22:00:00,114.18492,31/03/2023,121.4,131.25,121,119.17,103.97,-112.74
39353,31/03/2023,31/03/2023,22:30:00,1336,4915,31/03/2023 22:30:00,114.18492,31/03/2023,121.4,110,109.65,112.88,170.94,5.472